# OrderManager

./: README.md  pom.xml
OrderManagerWS/: pom.xml
OrderManagerWS-ear/: pom.xml
OrderManagerWS-ejb/: pom.xml
OrderManagerWS-ejb/src/main/java/WS_SIEC_CancelarOrdenMGWInbound/: TypeAppointmentElement.java  TypeAppointmentResponseElement.java  TypeCommandElement.java  TypeCommandResponseElement.java  TypeDataElement.java  TypeDataResponseElement.java  TypeHeadElement.java  TypeHeadResponseElement.java  TypeInboundInterfaceElement.java  TypeInboundInterfaceResponseElement.java  TypePropertyElement.java  TypeReportMessageElement.java  TypeUserElement.java  WS_SIEC_CancelarOrdenMGWInboundBindingSOAPStub.java  WS_SIEC_CancelarOrdenMGWInboundInterface.java  WS_SIEC_CancelarOrdenMGWInboundInterfaceProxy.java  WS_SIEC_CancelarOrdenMGWInbound_client_ep.java  WS_SIEC_CancelarOrdenMGWInbound_client_epLocator.java
OrderManagerWS-ejb/src/main/java/co/com/amx/siec/etadirect/ws_siec_actualizarestadodemensajesinbound/: ObjectFactory.java  TypemessageResponseT.java  TypemessageT.java  TypemessagesT.java  TyperesultT.java  TypesetMessageStatusRequestData.java  TypesetMessageStatusResponseData.java  TypeuserT.java
OrderManagerWS-ejb/src/main/java/co/com/claro/bd/: AbstractFacade.java  MgcDatosMovil.java  MgcDatosMovilFacade.java  MgcDatosMovilFacadeLocal.java  MgcSkillsAvaya.java  MgcTiposIdentificacion.java  MgfPreActividad.java  MgfPreActividadFacade.java  MgfPreActividadFacadeLocal.java  MgfPreFactura.java  MgfPreFacturaFacade.java  MgfPreFacturaFacadeLocal.java  MgfPreItem.java  MgfPreItemFacade.java  MgfPreItemFacadeLocal.java  MgwAcciones.java  MgwAccionesFacade.java  MgwAccionesFacadeLocal.java  MgwActFact.java  MgwAgenda.java  MgwAgendaEstados.java  MgwAgendaEstadosFacade.java  MgwAgendaEstadosFacadeLocal.java  MgwAgendaFacade.java  MgwAgendaFacadeLocal.java  MgwCapacidades.java  MgwCapacidadesFacade.java  MgwCapacidadesFacadeLocal.java  MgwCaracteristicasAg.java  MgwCaracteristicasAgFacade.java  MgwCaracteristicasAgFacadeLocal.java  MgwCategoriaOrd.java  MgwCategoriaOrdFacade.java  MgwCategoriaOrdFacadeLocal.java  MgwCodResultado.java  MgwCodResultadoFacade.java  MgwCodResultadoFacadeLocal.java  MgwConciliacion.java  MgwConciliacionErrores.java  MgwConciliacionErroresFacade.java  (+49 more)
OrderManagerWS-ejb/src/main/java/co/com/claro/bd/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
OrderManagerWS-ejb/src/main/java/co/com/claro/ws/bean/: ScheduleValidationsBean.java  ScheduleValidationsBeanLocal.java
OrderManagerWS-ejb/src/main/java/co/com/claro/wsorder/exceptions/: BusinessException.java  BusinessExceptionFault.java  StringUtilException.java
OrderManagerWS-ejb/src/main/java/co/com/claro/wsorder/util/: Constantes.java  DateUtil.java  EstadoEtaOrden.java  EstadosEtaDirectEnum.java  FuncionAsyncEnum.java  FuncionEnum.java  HashUtil.java  Operations.java  ResponseUtil.java  ServiciosEnum.java  StringUtil.java  Validations.java
OrderManagerWS-ejb/src/main/java/co/com/claro/wsorder/vo/: AssignResourceRequest.java  BillingActivity.java  CancelOrderRequest.java  ClientUtils.java  Material.java  Response.java  ScheduleValidationsRequest.java  ScheduleValidationsResp.java  SoftCloseRequest.java  StatusMessageRequest.java  TypeAppointmentResponseElement.java  TypeCommandResponseElement.java  TypeCommandsResponseArray.java  TypeDataResponseElement.java  TypeHeadResponseElement.java  TypeInboundInterfaceResponseElement.java  TypeMessageResponseElement.java  TypeReportElement.java  TypeUserElement.java  User.java  UserElement.java  UserOutBound.java  UserT.java
OrderManagerWS-ejb/src/main/java/com/oracle/xmlns/inbound/ws_siec_actualizarestadodemensajesinbound/: WSSIECActualizarEstadoDeMensajesInboundClientEp.java  WSSIECActualizarEstadoDeMensajesInboundInterface.java  WS_SIEC_ActualizarEstadoDeMensajesInbound_client_epProxy.proxy  WS_SIEC_ActualizarEstadoDeMensajesInbound_ptClient.java
OrderManagerWS-ejb/src/main/java/net/telmex/pcml/service/: AdjustPurchaseInfoVO.java  AdjustPurchaseVO.java  AdministradorNotasVO.java  Asesor.java  AsesorDesc.java  BasicMessage.java  BlackListStruct.java  BusquedaVecinos.java  CambioPass.java  CampaignAccount.java  CampaniaStruct.java  Clminpr00.java  ConsultaCuentaMatriz.java  ConsultaLlamadaYOrdenTrabajo.java  CreditHistory.java  DateDXSuscriberStruct.java  DescuentoVentaPurchaseVO.java  Edificio.java  EntregaDomicilioVO.java  Exception.java  GetSuscriberOT.java  InfoSale.java  InsertarServicio.java  InventarioInfoVO.java  InventarioVO.java  LlamadaServicioStruct.java  LlamadaVO.java  MacCons.java  MacConsStruct.java  MantenimientoCal.java  MantenimientoClavIVR.java  MaterialVO.java  Message.java  NotasNuncaServicio.java  OrdenTrabajoVO.java  OutletInfo.java  PagoAnticipadoStructAntCons.java  PagoAnticipadoStructResCons.java  PcmService.java  PcmlCampaign.java  (+54 more)
OrderManagerWS-ejb/src/main/java/net/telmex/ws/: BasicMessage.java  BasicRequest.java  CreateServiceCallRequest.java  CreateServiceCallResponse.java  CreateSubscriberSpecialNoteRequest.java  CreateSubscriberSpecialNoteResponse.java  DispatchServiceCallRequest.java  Exception.java  InterruptedException.java  Management.java  ManagementPortBindingStub.java  ManagementProxy.java  PrintServiceCallRequest.java  QCancelServiceCallRequest.java  QCompleteCancelServiceCallResponse.java  QCompleteServiceCallRequest.java  QueryServiceCallRequest.java  QueryServiceCallResponse.java  ResponseMessage.java  SubscriberSpecialNoteResponse.java  UnitDirectionRequest.java  UnitSpecialNoteRequest.java  UpdateServiceCallRequest.java  UpdateSubscriberSpecialNoteRequest.java  WsServiceCall.java  WsServiceCallLocator.java
OrderManagerWS-ejb/src/main/setup/: datasource-1-jdbc.xml
OrderManagerWS/src/main/java/co/com/globalhitss/ordermanager/ws/: OrderBean.java  OrderBeanLocal.java  OrderManagerWSService.java
OrderManagerWS/src/main/webapp/WEB-INF/: weblogic.xml  wsit-co.com.globalhitss.ordermanager.ws.OrderManagerWSService.xml
(+5 files in other folders)
