<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>WSOrderManager</artifactId>
        <groupId>co.com.claro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>co.com.claro</groupId>
    <artifactId>OrderManager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>OrderManager</name>
    <modules>
        <module>OrderManagerWS-ear</module>
        <module>OrderManagerWS</module>
        <module>OrderManagerWS-ejb</module>
    </modules>
</project>